{
  "name": "huozi-ng",
  "version": "0.1.0",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "bun --hot example/server.ts",
    "build": "bun run build.ts",
    "prepublishOnly": "bun run build"
  },
  "peerDependencies": {
    "react": "^19"
  },
  "dependencies": {},
  "devDependencies": {
    "bun-plugin-tailwind": "^0.1.2",
    "react": "^19",
    "react-dom": "^19",
    "tailwindcss": "^4.1.11",
    "lucide-react": "^0.475.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/bun": "latest"
  }
}